digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<has_email_address &le; 0.5<br/>gini = 0.5<br/>samples = 3896<br/>value = [1978, 1918]<br/>class = 0>, fillcolor="#fefbf9"] ;
1 [label=<volunteer &le; 0.5<br/>gini = 0.141<br/>samples = 2016<br/>value = [154, 1862]<br/>class = 1>, fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<honors &le; 0.5<br/>gini = 0.009<br/>samples = 1820<br/>value = [8, 1812]<br/>class = 1>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<employment_holes &le; 0.5<br/>gini = 0.007<br/>samples = 1751<br/>value = [6, 1745]<br/>class = 1>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<years_experience &le; 6.5<br/>gini = 0.014<br/>samples = 831<br/>value = [6, 825]<br/>class = 1>, fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label=<years_college &le; 2.5<br/>gini = 0.004<br/>samples = 558<br/>value = [1, 557]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<job_type &le; 0.25<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 75]<br/>class = 1>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<years_experience &le; 4.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
6 -> 8 ;
9 [label=<job_ownership &le; 0.424<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<firstname &le; 0.048<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 482<br/>value = [0, 482]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<years_experience &le; 7.5<br/>gini = 0.036<br/>samples = 273<br/>value = [5, 268]<br/>class = 1>, fillcolor="#3d9fe5"] ;
4 -> 16 ;
17 [label=<job_industry &le; 0.294<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
16 -> 17 ;
18 [label=<job_req_education &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<job_type &le; 0.115<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<job_ownership &le; 0.424<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
17 -> 23 ;
24 [label=<race &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<job_type &le; 0.25<br/>gini = 0.016<br/>samples = 254<br/>value = [2, 252]<br/>class = 1>, fillcolor="#3b9ee5"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 203<br/>value = [0, 203]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<firstname &le; 0.041<br/>gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = 1>, fillcolor="#41a1e6"] ;
28 -> 30 ;
31 [label=<job_req_computer &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
30 -> 31 ;
32 [label=<years_experience &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<job_req_communication &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<firstname &le; 0.04<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 920<br/>value = [0, 920]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 41 ;
42 [label=<worked_during_school &le; 0.5<br/>gini = 0.056<br/>samples = 69<br/>value = [2, 67]<br/>class = 1>, fillcolor="#3fa0e6"] ;
2 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<college_degree &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<years_college &le; 2.5<br/>gini = 0.38<br/>samples = 196<br/>value = [146, 50]<br/>class = 0>, fillcolor="#eeac7d"] ;
1 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<job_city &le; 0.5<br/>gini = 0.087<br/>samples = 153<br/>value = [146, 7]<br/>class = 0>, fillcolor="#e68742"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<race &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
49 -> 51 ;
52 [label=<job_ownership &le; 0.263<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label=<job_type &le; 0.243<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<job_req_any &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<volunteer &le; 0.5<br/>gini = 0.058<br/>samples = 1880<br/>value = [1824, 56]<br/>class = 0>, fillcolor="#e6853f"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<job_city &le; 0.5<br/>gini = 0.202<br/>samples = 466<br/>value = [413, 53]<br/>class = 0>, fillcolor="#e89152"] ;
60 -> 61 ;
62 [label=<years_college &le; 2.5<br/>gini = 0.483<br/>samples = 76<br/>value = [45, 31]<br/>class = 0>, fillcolor="#f7d8c1"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<college_degree &le; 0.5<br/>gini = 0.471<br/>samples = 50<br/>value = [19, 31]<br/>class = 1>, fillcolor="#b2d9f5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<job_industry &le; 0.057<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<years_college &le; 1.5<br/>gini = 0.106<br/>samples = 390<br/>value = [368, 22]<br/>class = 0>, fillcolor="#e78945"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<worked_during_school &le; 0.5<br/>gini = 0.098<br/>samples = 388<br/>value = [368, 20]<br/>class = 0>, fillcolor="#e68844"] ;
69 -> 71 ;
72 [label=<job_ownership &le; 0.076<br/>gini = 0.258<br/>samples = 79<br/>value = [67, 12]<br/>class = 0>, fillcolor="#ea985c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<special_skills &le; 0.5<br/>gini = 0.209<br/>samples = 76<br/>value = [67, 9]<br/>class = 0>, fillcolor="#e89254"] ;
72 -> 74 ;
75 [label=<military &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = 0>, fillcolor="#efb184"] ;
74 -> 75 ;
76 [label=<firstname &le; 0.041<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
75 -> 76 ;
77 [label=<job_type &le; 0.098<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<job_type &le; 0.25<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<job_industry &le; 0.241<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<job_equal_opp_employer &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<years_experience &le; 12.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
76 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 89 ;
90 [label=<employment_holes &le; 0.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
74 -> 90 ;
91 [label=<years_experience &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<years_experience &le; 5.5<br/>gini = 0.05<br/>samples = 309<br/>value = [301, 8]<br/>class = 0>, fillcolor="#e6843e"] ;
71 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<years_experience &le; 6.5<br/>gini = 0.077<br/>samples = 200<br/>value = [192, 8]<br/>class = 0>, fillcolor="#e68641"] ;
95 -> 97 ;
98 [label=<years_college &le; 3.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = 0>, fillcolor="#eead7f"] ;
97 -> 98 ;
99 [label=<job_industry &le; 0.176<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<job_type &le; 0.243<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<job_type &le; 0.135<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<job_industry &le; 0.294<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
98 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<firstname &le; 0.044<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
106 -> 108 ;
109 [label=<job_ownership &le; 0.237<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<job_industry &le; 0.294<br/>gini = 0.022<br/>samples = 177<br/>value = [175, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
97 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<job_ownership &le; 0.424<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
113 -> 115 ;
116 [label=<job_req_communication &le; 0.5<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<years_experience &le; 11.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<firstname &le; 0.048<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
118 -> 120 ;
121 [label=<job_type &le; 0.226<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 124 ;
125 [label=<years_experience &le; 7.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
115 -> 125 ;
126 [label=<special_skills &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 129 ;
130 [label=<years_experience &le; 4.5<br/>gini = 0.004<br/>samples = 1414<br/>value = [1411, 3]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 130 ;
131 [label=<job_ownership &le; 0.076<br/>gini = 0.015<br/>samples = 401<br/>value = [398, 3]<br/>class = 0>, fillcolor="#e5823a"] ;
130 -> 131 ;
132 [label=<job_req_any &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
131 -> 132 ;
133 [label=<years_experience &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<job_type &le; 0.25<br/>gini = 0.01<br/>samples = 384<br/>value = [382, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 308<br/>value = [308, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<job_ownership &le; 0.424<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<years_college &le; 3.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = 0>, fillcolor="#e68844"] ;
139 -> 141 ;
142 [label=<firstname &le; 0.047<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<firstname &le; 0.048<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
142 -> 144 ;
145 [label=<employment_holes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 148 ;
149 [label=<job_equal_opp_employer &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<special_skills &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1013<br/>value = [1013, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 154 ;
}
