<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="47fcdc0f-9154-43bc-a111-3e914ac53006" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Applicant Dim</ID>
  <Name>Applicant Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-283" scrolltop="-5053" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12409" y="15187" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Applicant_Dim" left="1052" top="-3440" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d00f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Applicant_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gender_Dim" left="7500" top="-1773" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Gender_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Race_Dim" left="1179" top="5230" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Race_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1126" top="1260" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="853" height="4470" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__race___00200768]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1579" y="5230" />
              <point x="1579" y="4255" />
              <point x="1426" y="4255" />
              <point x="1426" y="1560" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4800" top="-1233" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1693" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__gende__01142BA1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7500" y="-834" />
              <point x="5579" y="-834" />
              <point x="5579" y="160" />
              <point x="5100" y="160" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-283</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5053</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3440</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36113cc4-6035-457b-91a2-33b1e1c73e62">
    <DataSourceViewID>Resume</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="086eef24-8609-4275-93b2-acc5c85b458a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e7cac60-1d87-4f97-8988-602b90c6436b">
      <ID>Applicant Id</ID>
      <Name>Applicant Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e997b95a-f7b3-4d8a-bff4-09b9cc5f6f9d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c122896-032f-4f87-9a75-8b691c654b6d">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>applicant_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ecac728-527a-45ff-8d08-297115f63b74">
          <AttributeID>Race Id</AttributeID>
          <Name>Race Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9f19f8b-fc8b-49da-8102-ffd20fd62674">
          <AttributeID>Gender Id</AttributeID>
          <Name>Gender Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="743e3b57-3bea-4d57-8297-3ca8e71c4c49">
          <AttributeID>Firstname</AttributeID>
          <Name>Firstname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a4bba31-649d-4558-9100-af20ec6aecb6">
          <AttributeID>Years College</AttributeID>
          <Name>Years College</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cfcafc7-6074-4af3-8e9d-0d2762f4e14d">
          <AttributeID>College Degree</AttributeID>
          <Name>College Degree</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d75e5c5e-6499-49c5-98fc-9ea3e05ae85c">
          <AttributeID>Honors</AttributeID>
          <Name>Honors</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05a8aa72-dd00-42f8-bf0d-628aced41de7">
          <AttributeID>Worked During School</AttributeID>
          <Name>Worked During School</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aa1f865-d8cd-4a0c-b119-b47a01714025">
          <AttributeID>Years Experience</AttributeID>
          <Name>Years Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="008a34d7-c85b-496f-86e8-92e79e92d348">
          <AttributeID>Computer Skills</AttributeID>
          <Name>Computer Skills</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1945480c-5323-496b-975d-3eb8af9468fa">
          <AttributeID>Special Skills</AttributeID>
          <Name>Special Skills</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45f35e15-91c7-4323-99ef-069a7109098a">
          <AttributeID>Volunteer</AttributeID>
          <Name>Volunteer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f48d0828-c7cb-4636-8e3b-94fbc90e5b37">
          <AttributeID>Military</AttributeID>
          <Name>Military</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1f12123-74a1-4d55-a45c-e1b75353ac38">
          <AttributeID>Employment Holes</AttributeID>
          <Name>Employment Holes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd92b7d8-e52d-416e-8a41-85cb1ffbcf69">
          <AttributeID>Has Email Address</AttributeID>
          <Name>Has Email Address</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9090fd9-0881-4637-8c8a-5bcef613d16c">
      <ID>Race Id</ID>
      <Name>Race Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef9b84c-9b98-4de6-a131-fe31d75fc0ac">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9928106-fd94-4973-a7b7-7712e9c5a32d">
            <TableID>dbo_Race_Dim</TableID>
            <ColumnID>race_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bf6bb81-1ba9-4099-8701-a017d796f930">
      <ID>Gender Id</ID>
      <Name>Gender Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78a9775b-6420-45c1-b6fc-47fa195433c2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d717a70c-be9b-4af6-bf9c-5a694496a0c0">
            <TableID>dbo_Gender_Dim</TableID>
            <ColumnID>gender_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37a9dffa-22b7-4c15-98fc-d7d6a6e4d486">
      <ID>Firstname</ID>
      <Name>Firstname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="576728d1-a140-4667-b8d2-eecc1946e65b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6016852c-73d7-42f4-baf6-84aa8ae8b21f">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>firstname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79c4a821-588c-423a-b563-7388aeafbe6e">
      <ID>Years College</ID>
      <Name>Years College</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab35bb11-45ab-418c-ba0e-c11414494a52">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bce51e79-4697-4d9c-af32-f7db5add470d">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>years_college</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f784cdc-74d8-4ca6-a848-dc9b5f45af86">
      <ID>College Degree</ID>
      <Name>College Degree</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58ecae58-4303-4a2f-8977-41f2f8fd0f5a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c91edb1-6534-44d3-8bab-51c5e1d61656">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>college_degree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3609f35-cbbe-45c5-ade0-ac5462cb9a5e">
      <ID>Honors</ID>
      <Name>Honors</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5a66dfb-2e83-4a38-8a68-d257f453b833">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78800372-f094-429c-8a39-f18d660af296">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>honors</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7c0389f-ba61-48ad-af63-8220cdb70819">
      <ID>Worked During School</ID>
      <Name>Worked During School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e92a2a0-ed7c-44d9-a5eb-f21a450776d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b84b9424-b1ee-487e-845c-785efa3b7a5f">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>worked_during_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9ef37a7-fd74-4c1b-9b6b-03d0087bfdff">
      <ID>Years Experience</ID>
      <Name>Years Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60ada57-0696-4137-afaf-2cd640ac35d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd4a52bf-417b-4490-80b1-31fac8775db4">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>years_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbae2215-bdfc-4d53-b0bf-465dc732a39e">
      <ID>Computer Skills</ID>
      <Name>Computer Skills</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3542c09-a777-42ee-a818-821ad68f9f44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15802a53-2ea8-44c4-98f3-52e92807a804">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>computer_skills</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4efe7067-f75e-4c60-90ad-fba099077a44">
      <ID>Special Skills</ID>
      <Name>Special Skills</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beefeea8-7d95-4d29-aa3a-c4fc0da27869">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d7d253-7ea3-494d-8731-1e301b4b72b6">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>special_skills</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9e80e9b-7613-4da3-96e7-de4363028cbe">
      <ID>Volunteer</ID>
      <Name>Volunteer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83ba5d35-4bf5-4cc5-a99a-c9bc6f7b27a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af0c7cb8-c69c-4e4e-bd98-1a0638e6ed91">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>volunteer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f818582f-babe-4bbe-92fa-b87ea0110b04">
      <ID>Military</ID>
      <Name>Military</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92dab842-b265-4aaf-ad56-8583c4ca7d19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd329c8-8a77-4ce8-8258-e5f06260aebc">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>military</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02f6ad06-f218-4cd8-aaba-3bc828d7cf3d">
      <ID>Employment Holes</ID>
      <Name>Employment Holes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72ab16e3-4638-4bbc-9545-0e41b2e7c0b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="019fa961-741c-44f4-9674-791231617af1">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>employment_holes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ab1f895-bdd8-4023-bfcb-f1e8c0ed13d7">
      <ID>Has Email Address</ID>
      <Name>Has Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daeb8496-ad84-45bb-b80b-ccce3fbe8878">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a054739b-3857-4eef-b241-83ff31a3f9a3">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>has_email_address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>