<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="947f10d2-9a47-43af-8154-86a569cd8de6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Applicant Dim</ID>
  <Name>Applicant Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1870" scrolltop="-4237" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13679" y="18203" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Race_Dim" left="6468" top="1560" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Race_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Applicant_Dim" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4048" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d00f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Applicant_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gender_Dim" left="544" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Gender_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3768" top="2100" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__race___2A164134]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6468" y="2499" />
              <point x="5268" y="2499" />
              <point x="5268" y="2500" />
              <point x="4068" y="2500" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1645" top="4700" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__gende__01142BA1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2044" y="7400" />
              <point x="2044" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1870</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="984bc4e2-e8b1-4b42-9fa2-9fa905ac7909">
    <DataSourceViewID>Resume</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="95c2f9e5-b9fb-459a-9534-8c31163cb595">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ffc43224-e8a6-4a54-8c08-50222fa34106">
      <ID>Applicant Id</ID>
      <Name>Applicant Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00ca1972-ca07-4c09-a922-a1a73c204858">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d3911a3-f097-4ae5-b243-5a1037c9a9ba">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>applicant_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0fe1f68e-e27c-4849-8d53-7ec7fdf491b7">
          <AttributeID>Race Id</AttributeID>
          <Name>Race Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89d398f8-028f-4fd3-aaac-3b37f9ab7eee">
          <AttributeID>Gender Id</AttributeID>
          <Name>Gender Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7eb80d1-db65-48ec-a288-1864bb3a436c">
          <AttributeID>Firstname</AttributeID>
          <Name>Firstname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39db43e4-17af-413f-a6b1-87ecb7e3c9a1">
          <AttributeID>Years College</AttributeID>
          <Name>Years College</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bde86e57-81a2-4874-81e4-807b3258cc83">
          <AttributeID>College Degree</AttributeID>
          <Name>College Degree</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85a5dd16-2278-413f-9206-9e63be478b10">
          <AttributeID>Honors</AttributeID>
          <Name>Honors</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe92e482-c4ff-48a6-9a02-12555986f0dd">
          <AttributeID>Worked During School</AttributeID>
          <Name>Worked During School</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c56b5b97-aa4f-4144-a4df-de3e42a9a2f1">
          <AttributeID>Years Experience</AttributeID>
          <Name>Years Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fade722-e71a-4daf-b720-bc4e1edea4e2">
          <AttributeID>Computer Skills</AttributeID>
          <Name>Computer Skills</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba877994-bf8e-4c45-a7a3-e62ae1a2e2ef">
          <AttributeID>Special Skills</AttributeID>
          <Name>Special Skills</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="880e6261-3bea-4310-8b86-4a21c9f0a6d4">
          <AttributeID>Volunteer</AttributeID>
          <Name>Volunteer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d00f0329-aecb-4172-993a-3ee960a7f304">
          <AttributeID>Military</AttributeID>
          <Name>Military</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb494a29-1ecf-40bc-91e4-a7a4f29e6911">
          <AttributeID>Employment Holes</AttributeID>
          <Name>Employment Holes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="826ade1f-9a36-4e12-b04d-937c97a41d72">
          <AttributeID>Has Email Address</AttributeID>
          <Name>Has Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ff90c1f-1f26-463f-b40e-6e3a8b3e2b16">
          <AttributeID>Race</AttributeID>
          <Name>Race</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b688d8ba-4b02-47d7-a895-9768dd94ad5c">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d900417-eb89-4150-8002-34c5c2549020">
      <ID>Race Id</ID>
      <Name>Race Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd252387-1d45-4286-a659-896db701fe3b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b2af53-672c-4bd7-8339-332502b1782e">
            <TableID>dbo_Race_Dim</TableID>
            <ColumnID>race_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0403077c-fb26-4b5e-9f8b-9d759489878f">
      <ID>Gender Id</ID>
      <Name>Gender Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f2be72e-f525-4ca1-9a6c-b4fa3aad7e01">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04eed9d0-7b5b-483e-a811-93632d9c8568">
            <TableID>dbo_Gender_Dim</TableID>
            <ColumnID>gender_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12b62f3f-d3a9-4f24-84c2-e0a05148e441">
      <ID>Firstname</ID>
      <Name>Firstname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5291454d-3c89-4b4e-ae75-203339fd208d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c326fb8-351e-42d3-b635-3f9e0c797e79">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>firstname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="456bda3c-f5c7-40f3-85a7-92d1aab87f46">
      <ID>Years College</ID>
      <Name>Years College</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f63611e8-a585-4308-bfc1-ca6d2654959f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e7fbaa-4c87-460f-92fb-860949fd09ca">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>years_college</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea189028-6154-4a6c-b69d-e51667620271">
      <ID>College Degree</ID>
      <Name>College Degree</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdf1605e-c7b7-4e4a-afde-db752747ef01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c42aede6-309c-4a9b-b5c6-9ee5db5e7bba">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>college_degree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d714080d-c045-4cab-8753-b6cefdaec7c6">
      <ID>Honors</ID>
      <Name>Honors</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f118f89d-926c-4b97-a02c-a1087972bad8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d10dbe4-e69a-473c-abc2-5c71584f73b8">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>honors</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="154cba7f-0e58-422e-9d99-d934468b4d1e">
      <ID>Worked During School</ID>
      <Name>Worked During School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a693a4ff-527f-49dc-a9ca-2f85dec9740a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e940db-9cd7-481b-8cc1-0119e4397252">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>worked_during_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad99db07-4515-497a-a4ca-45ebf83eca11">
      <ID>Years Experience</ID>
      <Name>Years Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b61ff6f0-6ccf-40de-9c5e-f0831f43b300">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaf1271a-0cfd-4fe4-8104-096592af3ab8">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>years_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa488137-c3ef-4fee-995a-1baa71088b22">
      <ID>Computer Skills</ID>
      <Name>Computer Skills</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a76a75bc-d96c-4bc7-a4a1-23d684529933">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e3ea896-b234-41dd-90bd-631d4d261ce8">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>computer_skills</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e899db2e-b5d4-4f15-977b-b9d5060e2e5a">
      <ID>Special Skills</ID>
      <Name>Special Skills</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98edaaa0-e34f-4f01-8fcc-b2148ff826ec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b527077d-db1a-46c1-8888-e15b667418ef">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>special_skills</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbb0d147-a436-4d32-992e-d3eb4fe648cd">
      <ID>Volunteer</ID>
      <Name>Volunteer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee2bf6bb-9116-436a-8de3-5bd2cb0e3349">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2410f54-06aa-4f88-b19e-d5624a451694">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>volunteer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="515f3695-8c64-48b3-976d-739ca8875702">
      <ID>Military</ID>
      <Name>Military</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5021f29c-5ce1-43d0-9981-09b26a841373">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e62e239e-97b4-45c5-bb8f-7fcfdc803e7e">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>military</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31f0a0d4-edf0-4771-9918-46fdd6c2cfd3">
      <ID>Employment Holes</ID>
      <Name>Employment Holes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fef32f7-2d33-4c53-afb4-d7fbadc3a6ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b86e04-4eaa-4f84-a94e-97bd0b74cb70">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>employment_holes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9bfb08c-2e76-4281-87f2-79ec44982808">
      <ID>Has Email Address</ID>
      <Name>Has Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c22580dd-4e9c-4647-86af-bd5b51ece0db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a6ef3c2-fc95-4e5d-9a1c-bc44fead45f4">
            <TableID>dbo_Applicant_Dim</TableID>
            <ColumnID>has_email_address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="913152ac-5a08-459d-b628-0cac2a0982b0">
      <ID>Race</ID>
      <Name>Race</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44c30383-6a11-4548-abeb-1df54fa96819">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3289ac1-46a2-475f-be62-eaf4f4c91a74">
            <TableID>dbo_Race_Dim</TableID>
            <ColumnID>race</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9593c305-5a0a-4178-af38-132b6cda3432">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b10443f9-2f34-449a-adaa-90f23e580848">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efc2b5d9-8b19-4c8c-ada2-d2c111eaaeaa">
            <TableID>dbo_Gender_Dim</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>