<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eae27b30-9d93-475c-bf0a-e1ee77e153ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Job Dim</ID>
  <Name>Job Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1222" scrolltop="-2534" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11906" y="15187" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Industry_Dim" left="12830" top="5486" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Industry_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Type_Dim" left="6653" top="-176" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Type_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_City_Dim" left="2136" top="3792" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_City_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Dim" left="6902" top="4103" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Ownership_Dim" left="6849" top="11433" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Ownership_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10941" top="5476" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="2189" height="877" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_ind__02FC7413]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12830" y="5875" />
              <point x="11700" y="5875" />
              <point x="11700" y="6053" />
              <point x="11241" y="6053" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6654" top="1204" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="1067" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_typ__03F0984C]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7053" y="1703" />
              <point x="7053" y="3008" />
              <point x="7421" y="3008" />
              <point x="7421" y="4103" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4836" top="4882" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="2366" height="921" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_cit__02084FDA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5136" y="5281" />
              <point x="5931" y="5281" />
              <point x="5931" y="5503" />
              <point x="6902" y="5503" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7043" top="8803" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3130" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_own__04E4BC85]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7442" y="11433" />
              <point x="7442" y="10362" />
              <point x="7421" y="10362" />
              <point x="7421" y="9103" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1222</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2534</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb42e899-fb8b-46e1-b056-766fd80a80b4">
    <DataSourceViewID>Resume</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4222d508-b7a9-47f9-bbca-82de6e89f53d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bc36fe5d-a98b-4e15-a0df-c2a1e4b44240">
      <ID>Job Ad Id</ID>
      <Name>Job Ad Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8109bfb4-fe73-47f1-9874-238063d12b0f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="750cf5b9-4d05-41ef-a2e3-4885d47b0de0">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_ad_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9aeed909-296c-4888-9faf-a17c61447baf">
          <AttributeID>Job Type Id</AttributeID>
          <Name>Job Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db4d6fbd-17aa-4195-a6a3-aea4e353e943">
          <AttributeID>Job City Id</AttributeID>
          <Name>Job City Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5dbb465-5382-4583-9787-625633166515">
          <AttributeID>Job Ownership Id</AttributeID>
          <Name>Job Ownership Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9487406c-c2bb-4430-b07f-2386cc4b2071">
          <AttributeID>Job Industry Id</AttributeID>
          <Name>Job Industry Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb1def7a-04af-4baa-9dc2-d9503bdfc691">
          <AttributeID>Job Fed Contractor</AttributeID>
          <Name>Job Fed Contractor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2deee7f7-499a-4bf9-8209-e1634ef71e26">
          <AttributeID>Job Equal Opp Employer</AttributeID>
          <Name>Job Equal Opp Employer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71a1a49a-3d2e-4bfc-af9d-d82693b2c610">
          <AttributeID>Job Req Any</AttributeID>
          <Name>Job Req Any</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3d3bea4-af1b-4df1-9a02-ed9a6457be65">
          <AttributeID>Job Req Communication</AttributeID>
          <Name>Job Req Communication</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3df0958-63a4-42fe-a0e6-1b786e2c46ad">
          <AttributeID>Job Req Education</AttributeID>
          <Name>Job Req Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c244ee0a-6a83-4216-82fd-518b849c12f0">
          <AttributeID>Job Req Min Experience</AttributeID>
          <Name>Job Req Min Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c14cd98e-e3a5-49f2-af86-d1984932312a">
          <AttributeID>Job Req Computer</AttributeID>
          <Name>Job Req Computer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3d3de32-3db6-48b9-af45-fe4b0c922719">
          <AttributeID>Job Req Organization</AttributeID>
          <Name>Job Req Organization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e14c582c-2401-49a6-8138-85cb56d93d38">
          <AttributeID>Job Req School</AttributeID>
          <Name>Job Req School</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bb0cdf8-8843-4a49-9a2b-507f3063542b">
      <ID>Job Type Id</ID>
      <Name>Job Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d59cfaad-9b85-4f83-a397-d50d5f667869">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee38573f-4a94-41b0-b5f4-1d1dc30cf9fb">
            <TableID>dbo_Job_Type_Dim</TableID>
            <ColumnID>job_type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abbd8d58-8a3b-4b58-9260-ceb58d48b620">
      <ID>Job City Id</ID>
      <Name>Job City Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0054d2d-58a5-46d2-9ee9-fb89069264e3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea6d1509-53da-4db2-ad98-8e61905fd051">
            <TableID>dbo_Job_City_Dim</TableID>
            <ColumnID>job_city_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75255e83-dd99-4b8b-bc20-65f714965336">
      <ID>Job Ownership Id</ID>
      <Name>Job Ownership Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20b442b3-52af-4060-b3db-dd3cf8f46b52">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="851ace1f-8680-4319-b1a8-a4bffaf2aba0">
            <TableID>dbo_Job_Ownership_Dim</TableID>
            <ColumnID>job_ownership_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed1b49ff-c502-4163-813a-280500c0fe39">
      <ID>Job Industry Id</ID>
      <Name>Job Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f97177-b234-4a8e-92e3-2b7f5a577390">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aad3308-9f6d-4eea-89f5-02380dbe5a24">
            <TableID>dbo_Job_Industry_Dim</TableID>
            <ColumnID>job_industry_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ec801b-bb05-490a-b2b5-c97c091b0f28">
      <ID>Job Fed Contractor</ID>
      <Name>Job Fed Contractor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32088f04-6540-49ae-bac9-0bf9ed4396e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6bcac7-8c7d-4d05-863b-9feb0dee3637">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_fed_contractor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d04a1c-52ba-4e64-aca3-32254a3bb6e3">
      <ID>Job Equal Opp Employer</ID>
      <Name>Job Equal Opp Employer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b40dd641-cc40-4a0f-b14c-7a4715b4b0ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52ba2040-0152-4fc6-85ad-14f8cade1e8b">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_equal_opp_employer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37fed569-0769-45ac-ae03-9308660a93e8">
      <ID>Job Req Any</ID>
      <Name>Job Req Any</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdc31f18-5246-4fc3-9a7e-7c51eb011765">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f10f77de-7d16-49c9-9c55-a3c845292de2">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_any</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c9f8ad5-1369-431f-a38d-0004ccf33818">
      <ID>Job Req Communication</ID>
      <Name>Job Req Communication</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88177aed-1295-471a-9d6d-6dfe79bf2c60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="954d50bc-346e-4863-a860-c380a248304b">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_communication</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80bf3ba3-0681-4ed8-b253-98fc2609e763">
      <ID>Job Req Education</ID>
      <Name>Job Req Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="047dd113-3742-43c2-9f46-433646810a80">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="591cb7f2-acf2-41ba-81ff-dbc911c885d0">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="724dd111-ec37-413d-af9c-89b4b93718fe">
      <ID>Job Req Min Experience</ID>
      <Name>Job Req Min Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17341675-e632-4eec-8df9-fcc9aac6da70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b975984-cfdb-4f2f-8170-28c395dce9df">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_min_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec141c7b-07e4-42e5-8081-2311da126616">
      <ID>Job Req Computer</ID>
      <Name>Job Req Computer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd15f620-c9e3-47c3-8725-576682753995">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36840e87-b8e8-4687-bfc7-ea696053fca3">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_computer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52c15021-5f5f-41ca-8b70-e72ca969b44a">
      <ID>Job Req Organization</ID>
      <Name>Job Req Organization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a330b9c1-6235-48a4-b66c-1bc372aaa14a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee7294a3-8838-4dbd-9545-1126cbb01b10">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_organization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2615490b-5475-4a52-9e7e-b2c124903258">
      <ID>Job Req School</ID>
      <Name>Job Req School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79cb2960-6255-4e73-a0e1-7891d62e0298">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca39ed64-5e12-414d-8b2d-e621f9730354">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>