<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76841264-0f3c-40bc-9c55-8cb22961b482" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Job Dim</ID>
  <Name>Job Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1222" scrolltop="-2534" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10054" y="14420" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Industry_Dim" left="12159" top="5839" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Industry_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Type_Dim" left="6089" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Type_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_City_Dim" left="20" top="5839" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_City_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Dim" left="5420" top="4279" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Ownership_Dim" left="5896" top="11679" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Ownership_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9459" top="6379" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_ind__02FC7413]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12159" y="6778" />
              <point x="10959" y="6778" />
              <point x="10959" y="6779" />
              <point x="9759" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7190" top="1380" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_typ__03F0984C]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7589" y="1879" />
              <point x="7589" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="6379" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_cit__02084FDA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3020" y="6778" />
              <point x="4220" y="6778" />
              <point x="4220" y="6779" />
              <point x="5420" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7190" top="8979" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_own__04E4BC85]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7589" y="11679" />
              <point x="7589" y="9279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1222</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2534</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4aad9e2c-05d7-49f9-b2a5-adffd02b4507">
    <DataSourceViewID>Resume</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="24d75291-5327-4451-9a50-191c2ed456cd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="55d85a32-5467-4d08-9350-a784c79b98be">
      <ID>Job Ad Id</ID>
      <Name>Job Ad Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026fbc4e-db48-4391-9c64-7517e1394882">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1f2e44-1c4d-4099-b431-b1630a3736fe">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_ad_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9cb699c8-d9ae-4161-9dcd-44fee2abeb7d">
          <AttributeID>Job Type Id</AttributeID>
          <Name>Job Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="140c0c28-7d5d-4aac-853c-66fd05e3166a">
          <AttributeID>Job City Id</AttributeID>
          <Name>Job City Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d094a38f-695b-46e9-8a8c-5e79b91830a3">
          <AttributeID>Job Ownership Id</AttributeID>
          <Name>Job Ownership Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ce4e789-0655-4270-a84e-8c8c9a80d5d6">
          <AttributeID>Job Industry Id</AttributeID>
          <Name>Job Industry Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="883669fe-1462-476b-8b9d-7eb183d996fa">
          <AttributeID>Job Fed Contractor</AttributeID>
          <Name>Job Fed Contractor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d389297-56f1-40f8-a0dc-b4c11be1f745">
          <AttributeID>Job Equal Opp Employer</AttributeID>
          <Name>Job Equal Opp Employer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5408a0f8-516c-4497-a1fd-1dced3b6e768">
          <AttributeID>Job Req Any</AttributeID>
          <Name>Job Req Any</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eefca74d-dbc2-4131-bd49-dfec6cbf1beb">
          <AttributeID>Job Req Communication</AttributeID>
          <Name>Job Req Communication</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1eef630-d5dd-4a35-bfa8-404d74e8a6b5">
          <AttributeID>Job Req Education</AttributeID>
          <Name>Job Req Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9067978c-5f11-4c5c-899b-7a2d7c0ec455">
          <AttributeID>Job Req Min Experience</AttributeID>
          <Name>Job Req Min Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a23fb35-60c4-4fe7-acc8-e9ef9745a170">
          <AttributeID>Job Req Computer</AttributeID>
          <Name>Job Req Computer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ac3b53-f871-4c1f-8689-8be7e9062bee">
          <AttributeID>Job Req Organization</AttributeID>
          <Name>Job Req Organization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5dadf49-7635-4876-92bb-9088ab450a00">
          <AttributeID>Job Req School</AttributeID>
          <Name>Job Req School</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa80b66b-464d-4e5a-b1f5-a90e4b4c45d5">
      <ID>Job Type Id</ID>
      <Name>Job Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55b4b387-9d9e-4eac-a966-a3f6400289fd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91620ead-d540-4169-86dd-d66d848e3ceb">
            <TableID>dbo_Job_Type_Dim</TableID>
            <ColumnID>job_type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64f8b5d1-cf24-41e6-857f-d634b01c8d0c">
      <ID>Job City Id</ID>
      <Name>Job City Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4f885ae-04c7-47c9-b482-e5fb2a64032a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e4ef492-793e-4ce7-81ab-3de3c1d9ac0d">
            <TableID>dbo_Job_City_Dim</TableID>
            <ColumnID>job_city_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebf53c41-bdd6-4921-8196-90c025c01a64">
      <ID>Job Ownership Id</ID>
      <Name>Job Ownership Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f09e5e3-5ce3-4c41-939b-80119dd48fae">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1405f026-478b-46de-bf12-618c0ed35358">
            <TableID>dbo_Job_Ownership_Dim</TableID>
            <ColumnID>job_ownership_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c41fdb76-45db-4f99-aa78-31cbdc303a13">
      <ID>Job Industry Id</ID>
      <Name>Job Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0370f5f8-e75b-45a5-9459-7e8422f27fd8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="573201a6-0601-482a-9b7b-dae58dbc5040">
            <TableID>dbo_Job_Industry_Dim</TableID>
            <ColumnID>job_industry_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9176ebb1-4351-4945-a857-19f45ece73dd">
      <ID>Job Fed Contractor</ID>
      <Name>Job Fed Contractor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d840c732-f24a-4bd8-8cfa-776b9573d181">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5bb92ca-6010-4d95-a7b3-99062c97847f">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_fed_contractor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="418b0eb1-5487-4900-864b-337f09984c63">
      <ID>Job Equal Opp Employer</ID>
      <Name>Job Equal Opp Employer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78591956-e4cc-4818-826f-b1754b7810f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc7333b4-398e-4093-80a9-a61890ed747e">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_equal_opp_employer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8da6f25b-8efb-4e80-a745-d6655095a081">
      <ID>Job Req Any</ID>
      <Name>Job Req Any</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d949151-bc27-4735-b865-31ccb9f42161">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20c97218-9eca-4196-b45c-458f3fc30a7b">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_any</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7aff111e-c326-4553-a257-b5c4fefac5b2">
      <ID>Job Req Communication</ID>
      <Name>Job Req Communication</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b5934cf-8919-492f-9dd4-c766f48d23e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ffca647-01a2-4941-9084-e579e2c5e890">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_communication</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96394675-66ed-45c6-8260-731fd511917c">
      <ID>Job Req Education</ID>
      <Name>Job Req Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5effca9-1549-4219-b328-12710cfad851">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e14c3e71-2018-4881-9bd5-07df693d576c">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00da8d29-eeba-4348-9a74-2f812db12a55">
      <ID>Job Req Min Experience</ID>
      <Name>Job Req Min Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d33ebff4-31df-4120-be86-978d89f9cbc6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d5b0793-f2ee-475f-a3ba-0bdad288d10d">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_min_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14c9aca6-418d-4b01-8173-bdaebdfbd2be">
      <ID>Job Req Computer</ID>
      <Name>Job Req Computer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3525e5f1-dabe-4734-bde6-7df04c59dd96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8b307d5-ad9a-46e2-8012-a7f2f2acd7d1">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_computer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1750bc6-3160-4cdb-acd5-3e40c5e280c7">
      <ID>Job Req Organization</ID>
      <Name>Job Req Organization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca8556ae-3acf-4ae3-98a3-2c72eb4426e8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2523e7b3-6ad8-4f4c-ba67-a09d4d351446">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_organization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cab2f917-5ff7-4b34-bca3-262c23081f80">
      <ID>Job Req School</ID>
      <Name>Job Req School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0664a3c-865a-47e4-8f66-ff025ee33605">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6fed251-d2c4-4d4a-8d11-412049afb47b">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>