<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1753a9f-12f2-43f0-a553-73b284379c8b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Job Dim</ID>
  <Name>Job Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="60" scrolltop="-3664" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="13309" y="18203" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Type_Dim" left="6089" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Type_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_City_Dim" left="20" top="5839" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_City_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Dim" left="5420" top="4279" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Ownership_Dim" left="5896" top="11679" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Ownership_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Industry_Dim" left="12159" top="5839" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Job_Industry_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7190" top="1380" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_typ__282DF8C2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7589" y="1879" />
              <point x="7589" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="6379" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_cit__02084FDA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3020" y="6778" />
              <point x="4220" y="6778" />
              <point x="4220" y="6779" />
              <point x="5420" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9459" top="6379" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_ind__02FC7413]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12159" y="6778" />
              <point x="10959" y="6778" />
              <point x="10959" y="6779" />
              <point x="9759" y="6779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7190" top="8979" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_own__29221CFB]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7589" y="11679" />
              <point x="7589" y="9279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>60</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3664</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>85</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eafe5b7b-d059-453d-8561-95abdea54ff3">
    <DataSourceViewID>Resume</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c369f680-97d5-4c2d-afc0-85611e6279b5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1440ea6-73a7-4ca1-bf27-5e31163c5fa4">
      <ID>Job Ad Id</ID>
      <Name>Job Ad Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a090a6b5-cda8-4ad4-a6b6-936b586ed1ef">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d676bc8-a811-4d4f-a0a6-2194a800c5f7">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_ad_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4fa18b17-360d-4823-bae6-5c0a61957fba">
          <AttributeID>Job Industry Id</AttributeID>
          <Name>Job Industry Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28e12580-dbc9-4fa3-926a-1b99e561c1e0">
          <AttributeID>Job Type Id</AttributeID>
          <Name>Job Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50d74101-9af6-4c80-a210-b016247c1a46">
          <AttributeID>Job Ownership Id</AttributeID>
          <Name>Job Ownership Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbd0f5dc-8152-4ddf-93c3-3b519806c76c">
          <AttributeID>Job City Id</AttributeID>
          <Name>Job City Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="317a4e71-b1d4-4776-8eec-ad5a415cd096">
          <AttributeID>Job Fed Contractor</AttributeID>
          <Name>Job Fed Contractor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cb20675-0239-4425-9896-3acb7203400b">
          <AttributeID>Job Equal Opp Employer</AttributeID>
          <Name>Job Equal Opp Employer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd2674d0-465e-4b30-af70-babcc70feee4">
          <AttributeID>Job Req Any</AttributeID>
          <Name>Job Req Any</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19af6c46-ede7-421e-a3ce-4a944ac9b0dd">
          <AttributeID>Job Req Communication</AttributeID>
          <Name>Job Req Communication</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1843f4-5051-447a-84cf-a9072d0f10d7">
          <AttributeID>Job Req Education</AttributeID>
          <Name>Job Req Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07152f49-844c-4e62-bfbe-dabb9c1dbd18">
          <AttributeID>Job Req Min Experience</AttributeID>
          <Name>Job Req Min Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17fb2751-d4d8-4378-bc20-2a6b0f6ce15f">
          <AttributeID>Job Req Computer</AttributeID>
          <Name>Job Req Computer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a006ed6-cbec-48c2-8ca4-e7bb1bec33b0">
          <AttributeID>Job Req Organization</AttributeID>
          <Name>Job Req Organization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fa6b901-478e-44d7-8eca-7a3c19caf2a1">
          <AttributeID>Job Req School</AttributeID>
          <Name>Job Req School</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b09009c-f288-47ca-905d-c0b3cab62634">
          <AttributeID>Job City</AttributeID>
          <Name>Job City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86632047-18c8-455d-b85d-03051929ea7a">
          <AttributeID>Job Type</AttributeID>
          <Name>Job Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="049aacb2-48cc-48ef-9b71-3867923d2cf8">
          <AttributeID>Job Industry</AttributeID>
          <Name>Job Industry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a230dc7-a92f-4371-82e2-e294491265b5">
          <AttributeID>Job Ownership</AttributeID>
          <Name>Job Ownership</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="957c99b1-fa95-4427-be63-ab8854c95ca1">
      <ID>Job Industry Id</ID>
      <Name>Job Industry Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd88cd9-59df-4f46-9046-adf1361ce28d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecee402d-f602-457a-b782-16a18797bed8">
            <TableID>dbo_Job_Industry_Dim</TableID>
            <ColumnID>job_industry_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9c8e5d0-043b-4914-aed8-e4830cfc85fa">
      <ID>Job Type Id</ID>
      <Name>Job Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2613f2b2-005c-4257-a06c-2f51832cfc82">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ca11c10-8947-40c5-bd1a-07b5128d0b07">
            <TableID>dbo_Job_Type_Dim</TableID>
            <ColumnID>job_type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09bac9f3-7d5d-4cab-ba5e-509b548ac392">
      <ID>Job Ownership Id</ID>
      <Name>Job Ownership Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c807c093-f995-4f1f-9761-743b926a366e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a726c14-86ef-41b8-af44-48e2fb95cf21">
            <TableID>dbo_Job_Ownership_Dim</TableID>
            <ColumnID>job_ownership_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb799cc2-e1d5-4654-86c4-5ddd65f5451a">
      <ID>Job City Id</ID>
      <Name>Job City Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32be3242-0fe7-489e-98c6-ce826e9a7ece">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc0132f-0ed2-406a-911b-bf7311520a38">
            <TableID>dbo_Job_City_Dim</TableID>
            <ColumnID>job_city_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6def3983-7fd2-4d73-a580-dd1fbcbc465d">
      <ID>Job Fed Contractor</ID>
      <Name>Job Fed Contractor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b198dbd-40e8-4dba-9ae3-a57bcd7ec88d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="484df724-823b-4f5b-821e-8a12b7d2cd24">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_fed_contractor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cc6436a-c620-4d90-8c1d-c413b1c75d97">
      <ID>Job Equal Opp Employer</ID>
      <Name>Job Equal Opp Employer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3024e9c5-e59a-4b97-92fc-c0197355e6a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abbde403-9ff2-4e7e-ae78-971fd91c2279">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_equal_opp_employer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35241934-cebc-4d4d-bab0-a4c85e92bcfb">
      <ID>Job Req Any</ID>
      <Name>Job Req Any</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="687509a4-762d-42ae-a70f-01ee3b2994b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9720e7cb-ac15-43a7-99ea-821931a64d67">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_any</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23b0fdbc-7e2b-480d-a740-dd1b6e47ec77">
      <ID>Job Req Communication</ID>
      <Name>Job Req Communication</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e22e66e5-68e9-4737-814d-dae6bb60b8ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca67a7a9-3dd1-4cf4-9f72-8c11e1268d33">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_communication</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8a4a015-e405-4ad7-a9c0-e687e0f97939">
      <ID>Job Req Education</ID>
      <Name>Job Req Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dddf26e2-12d9-4c62-ba6e-f94c0691255e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d14b507-e3b3-4ab0-bf2b-2de692e7ad63">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59f090b3-f155-4e93-bfa4-688262cded56">
      <ID>Job Req Min Experience</ID>
      <Name>Job Req Min Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2aa0223f-e374-4d37-917a-7ee074d7d4d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bd8d5f8-3e80-448d-8dcf-9debac2b3b7d">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_min_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="213e4acc-a275-44a4-b9f9-ac2d2c82f995">
      <ID>Job Req Computer</ID>
      <Name>Job Req Computer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccb9c543-b69c-454e-88f2-2c587cbc7675">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="524c186a-32f6-45e4-b672-0c7be676c890">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_computer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93c0ba2a-31de-4dcc-aab4-b8b780e1117f">
      <ID>Job Req Organization</ID>
      <Name>Job Req Organization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64d9a9eb-1cf3-4d30-9f16-ae94ccae1064">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b9a4cca-721b-4b0b-ba8c-6200b04ebf16">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_organization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2a8dfe9-6819-40c7-ac97-9f70708f8f4b">
      <ID>Job Req School</ID>
      <Name>Job Req School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcf5b3ee-1cfd-49f3-aba5-b264e5ae8125">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc13e84f-279f-439b-a604-9e18903a129b">
            <TableID>dbo_Job_Dim</TableID>
            <ColumnID>job_req_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c220134b-085d-4a9c-9048-02c83fee1867">
      <ID>Job City</ID>
      <Name>Job City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb375f76-a3f8-48a4-ab66-9bf8b4f4e6a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eac03734-e2aa-43b7-9b3b-ba502084aabf">
            <TableID>dbo_Job_City_Dim</TableID>
            <ColumnID>job_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="daf31faa-672c-406f-9027-d17240f0df71">
      <ID>Job Type</ID>
      <Name>Job Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1e39c20-7d71-4652-9d4d-87b799f955ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="667b7751-26c4-4ddd-9b20-8e7a52084e0a">
            <TableID>dbo_Job_Type_Dim</TableID>
            <ColumnID>job_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="794ad03e-c817-4aa4-96e4-d434fcf1cb3d">
      <ID>Job Industry</ID>
      <Name>Job Industry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf75b7c-1061-4ecb-8813-2e24e37c3f9e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d079078-2a0e-476c-a488-038511175976">
            <TableID>dbo_Job_Industry_Dim</TableID>
            <ColumnID>job_industry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12599648-db76-4cec-a966-857220d4f9e1">
      <ID>Job Ownership</ID>
      <Name>Job Ownership</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dce769e-28ab-42e9-8583-cedace0765b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb49cf87-95b8-45a2-b9a2-08b489efdab4">
            <TableID>dbo_Job_Ownership_Dim</TableID>
            <ColumnID>job_ownership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>