<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c27a6e19-19ec-418d-8c7a-2e0f93dbf904" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Resume</ID>
  <Name>Resume</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11179" scrolltop="640" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28945" y="15743" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="-4228" top="8470" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Applicant_Dim" left="-3186" top="15852" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4048" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d00f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Applicant_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Dim" left="5807" top="4279" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Job_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Ownership_Dim" left="20" top="5839" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Job_Ownership_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_City_Dim" left="6476" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Job_City_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gender_Dim" left="1077" top="24628" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Gender_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Type_Dim" left="12401" top="11679" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Job_Type_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Race_Dim" left="7001" top="18788" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Race_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Job_Industry_Dim" left="12546" top="5839" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Job_Industry_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-4419" top="11319" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="5307" height="5033" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__applicant___7F2BE32F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="488" y="15852" />
                    <point x="488" y="15440" />
                    <point x="-4119" y="15440" />
                    <point x="-4119" y="11619" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1009" top="8580" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="7116" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__job_ad_id__7E37BEF6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="30" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5807" y="8979" />
                    <point x="3343" y="8979" />
                    <point x="3343" y="8944" />
                    <point x="-709" y="8944" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="562" top="18052" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="6739" height="2075" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__race___00200768]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7001" y="19727" />
                    <point x="5801" y="19727" />
                    <point x="5801" y="18352" />
                    <point x="862" y="18352" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-2562" top="20552" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4439" height="4576" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Applicant__gende__01142BA1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1477" y="24628" />
                    <point x="1477" y="23852" />
                    <point x="-2262" y="23852" />
                    <point x="-2262" y="20852" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8226" top="8979" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="6075" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_typ__03F0984C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13901" y="11679" />
                    <point x="13901" y="10479" />
                    <point x="8526" y="10479" />
                    <point x="8526" y="9279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7577" top="1380" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_cit__02084FDA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7976" y="1879" />
                    <point x="7976" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3107" top="6379" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_own__04E4BC85]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3407" y="6778" />
                    <point x="4607" y="6778" />
                    <point x="4607" y="6779" />
                    <point x="5807" y="6779" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9846" top="6379" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Job_Dim__job_ind__02FC7413]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12546" y="6778" />
                    <point x="11346" y="6778" />
                    <point x="11346" y="6779" />
                    <point x="10146" y="6779" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11179</DiagramViewPortLeft>
            <DiagramViewPortTop>640</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Resume</DataSourceID>
  <Schema>
    <xs:schema id="Resume" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Resume" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1e424018-736b-4959-9ad1-5e7fdce58092">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact" msprop:design-time-name="21f99ca6-7442-4300-a73b-e789e1928a4a" msprop:FriendlyName="Fact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="47f6ad96-95a1-46c5-a3b0-44516cc35b06" type="xs:int" />
                  <xs:element name="job_ad_id" msprop:FriendlyName="job_ad_id" msprop:DbColumnName="job_ad_id" msprop:design-time-name="070a07ff-ab0e-48e2-abeb-aa783999ef01" type="xs:int" minOccurs="0" />
                  <xs:element name="applicant_id" msprop:FriendlyName="applicant_id" msprop:DbColumnName="applicant_id" msprop:design-time-name="79ca1ffc-1eeb-49eb-bff4-e7c6288bfac3" type="xs:int" minOccurs="0" />
                  <xs:element name="received_callback" msprop:FriendlyName="received_callback" msprop:DbColumnName="received_callback" msprop:design-time-name="6f8a8ca8-c0b7-4936-9303-3005014d5be5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="resume_quality" msprop:FriendlyName="resume_quality" msprop:DbColumnName="resume_quality" msprop:design-time-name="a29955c9-9e73-43ef-a4c0-297c9931078c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Applicant_Dim" msprop:design-time-name="acd8c8d2-5959-4291-bc53-e40953778724" msprop:FriendlyName="Applicant_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Applicant_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="applicant_id" msprop:FriendlyName="applicant_id" msprop:DbColumnName="applicant_id" msprop:design-time-name="0f52a7a1-fbf2-43cd-b399-a7fd4eacbaf6" type="xs:int" />
                  <xs:element name="firstname" msprop:FriendlyName="firstname" msprop:DbColumnName="firstname" msprop:design-time-name="a14cc3ba-c255-4bba-9b7b-b75a1266e903" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="race_id" msprop:FriendlyName="race_id" msprop:DbColumnName="race_id" msprop:design-time-name="c02d6784-6b86-4aa3-8483-923f16b28b95" type="xs:int" minOccurs="0" />
                  <xs:element name="gender_id" msprop:FriendlyName="gender_id" msprop:DbColumnName="gender_id" msprop:design-time-name="c347a45c-5481-47ec-8280-dbd85ed8d5e7" type="xs:int" minOccurs="0" />
                  <xs:element name="years_college" msprop:FriendlyName="years_college" msprop:DbColumnName="years_college" msprop:design-time-name="1d107a70-1e20-4d82-bdb4-1913a9c2a84d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="college_degree" msprop:FriendlyName="college_degree" msprop:DbColumnName="college_degree" msprop:design-time-name="ce742cfa-986b-496a-9ae6-aee508a54ec6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="honors" msprop:FriendlyName="honors" msprop:DbColumnName="honors" msprop:design-time-name="caae0dc6-2a35-4b49-bfd1-c699008ff2fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worked_during_school" msprop:FriendlyName="worked_during_school" msprop:DbColumnName="worked_during_school" msprop:design-time-name="4f46b109-dd4f-4309-aa2b-e415297f5771" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="years_experience" msprop:FriendlyName="years_experience" msprop:DbColumnName="years_experience" msprop:design-time-name="34b64d28-140b-4bec-8793-a6d9a979634d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="computer_skills" msprop:FriendlyName="computer_skills" msprop:DbColumnName="computer_skills" msprop:design-time-name="0e350c9e-f108-452c-95f1-61cf0b5cb3b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="special_skills" msprop:FriendlyName="special_skills" msprop:DbColumnName="special_skills" msprop:design-time-name="9990e5d6-abc3-4de8-85fa-14167149ef04" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="volunteer" msprop:FriendlyName="volunteer" msprop:DbColumnName="volunteer" msprop:design-time-name="31a42fec-4c2f-472e-a4a5-4a8fec63f152" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="military" msprop:FriendlyName="military" msprop:DbColumnName="military" msprop:design-time-name="6a19161f-4ecb-491e-bc6f-2a4374380802" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employment_holes" msprop:FriendlyName="employment_holes" msprop:DbColumnName="employment_holes" msprop:design-time-name="652f5e57-4851-4378-9f68-c5637d091ac6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="has_email_address" msprop:FriendlyName="has_email_address" msprop:DbColumnName="has_email_address" msprop:design-time-name="da139eae-714b-424e-af03-bb35ed242388" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Job_Dim" msprop:design-time-name="c036a48b-802d-40da-896f-bad647e67399" msprop:FriendlyName="Job_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Job_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="job_ad_id" msprop:FriendlyName="job_ad_id" msprop:DbColumnName="job_ad_id" msprop:design-time-name="85d615a2-c2ec-4522-aa3c-e13f5b2beb7d" type="xs:int" />
                  <xs:element name="job_city_id" msprop:FriendlyName="job_city_id" msprop:DbColumnName="job_city_id" msprop:design-time-name="00043f16-3946-4228-b3ff-c3961ed7fc88" type="xs:int" minOccurs="0" />
                  <xs:element name="job_industry_id" msprop:FriendlyName="job_industry_id" msprop:DbColumnName="job_industry_id" msprop:design-time-name="d34a2b4a-4ee6-484b-b8ba-36eae2211651" type="xs:int" minOccurs="0" />
                  <xs:element name="job_type_id" msprop:FriendlyName="job_type_id" msprop:DbColumnName="job_type_id" msprop:design-time-name="d2404cc5-d9eb-4926-9672-a96cdd8c777e" type="xs:int" minOccurs="0" />
                  <xs:element name="job_ownership_id" msprop:FriendlyName="job_ownership_id" msprop:DbColumnName="job_ownership_id" msprop:design-time-name="e64b6589-7b6f-447b-83d4-f7a4e9872b95" type="xs:int" minOccurs="0" />
                  <xs:element name="job_fed_contractor" msprop:FriendlyName="job_fed_contractor" msprop:DbColumnName="job_fed_contractor" msprop:design-time-name="ce898c19-6f7d-4b17-bf5c-5e99757e1dc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_equal_opp_employer" msprop:FriendlyName="job_equal_opp_employer" msprop:DbColumnName="job_equal_opp_employer" msprop:design-time-name="5ba1b125-478f-4733-9e3c-44ed0dd9221b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_any" msprop:FriendlyName="job_req_any" msprop:DbColumnName="job_req_any" msprop:design-time-name="d37bb972-0dd6-42c0-ac54-6e98020fcf93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_communication" msprop:FriendlyName="job_req_communication" msprop:DbColumnName="job_req_communication" msprop:design-time-name="c57c485e-d28c-407b-a143-af3664b40d24" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_education" msprop:FriendlyName="job_req_education" msprop:DbColumnName="job_req_education" msprop:design-time-name="7240db18-5ab9-40eb-8005-77272c9c0f37" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_min_experience" msprop:FriendlyName="job_req_min_experience" msprop:DbColumnName="job_req_min_experience" msprop:design-time-name="0220f0b1-7827-428c-836f-913b135fc13d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_computer" msprop:FriendlyName="job_req_computer" msprop:DbColumnName="job_req_computer" msprop:design-time-name="8f831c28-9ddf-4ae1-968d-93957f17f90f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_organization" msprop:FriendlyName="job_req_organization" msprop:DbColumnName="job_req_organization" msprop:design-time-name="5fe2b5a9-972a-4d3c-b12f-04bdde25502f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_req_school" msprop:FriendlyName="job_req_school" msprop:DbColumnName="job_req_school" msprop:design-time-name="69ea32f2-abc5-4a66-99fd-75da5d780647" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Job_Ownership_Dim" msprop:design-time-name="e0c509df-0c01-4798-afce-a26e0c2cd208" msprop:FriendlyName="Job_Ownership_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Job_Ownership_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="job_ownership_id" msprop:FriendlyName="job_ownership_id" msprop:DbColumnName="job_ownership_id" msprop:design-time-name="e1cb1c78-4e15-4619-97e3-65a05702e5ae" type="xs:int" />
                  <xs:element name="job_ownership" msprop:FriendlyName="job_ownership" msprop:DbColumnName="job_ownership" msprop:design-time-name="d6f1809e-2117-480a-b40d-2b5bc2466b15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Job_City_Dim" msprop:design-time-name="b5bd8f4c-9768-4604-b694-2becdc6d0a87" msprop:FriendlyName="Job_City_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Job_City_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="job_city_id" msprop:FriendlyName="job_city_id" msprop:DbColumnName="job_city_id" msprop:design-time-name="2e7241f1-9b6e-46a2-b528-6379830b462a" type="xs:int" />
                  <xs:element name="job_city" msprop:FriendlyName="job_city" msprop:DbColumnName="job_city" msprop:design-time-name="824c9b77-f7b6-4c11-987e-5ba0750792ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Gender_Dim" msprop:design-time-name="80321e90-ddee-40b1-abb0-bcbb6ce1b5d1" msprop:FriendlyName="Gender_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Gender_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="gender_id" msprop:FriendlyName="gender_id" msprop:DbColumnName="gender_id" msprop:design-time-name="f30a711b-2da2-49a5-8a85-689fb385c8b7" type="xs:int" />
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="4e8fdd73-e7f7-4ba1-81b2-8beee86a8df0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Job_Type_Dim" msprop:design-time-name="80dc0fd8-a5d4-412f-bbe1-26ff3e228de9" msprop:FriendlyName="Job_Type_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Job_Type_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="job_type_id" msprop:FriendlyName="job_type_id" msprop:DbColumnName="job_type_id" msprop:design-time-name="0d04b06c-9d94-4541-8f9b-1325f61935a1" type="xs:int" />
                  <xs:element name="job_type" msprop:FriendlyName="job_type" msprop:DbColumnName="job_type" msprop:design-time-name="c09495bb-5080-4b73-a2d9-4e5e13d65188" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Race_Dim" msprop:design-time-name="00513841-abef-4ca5-bbc5-f13128e605a2" msprop:FriendlyName="Race_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Race_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="race_id" msprop:FriendlyName="race_id" msprop:DbColumnName="race_id" msprop:design-time-name="d24e1eca-f1e5-47d5-af07-7a85aea77016" type="xs:int" />
                  <xs:element name="race" msprop:FriendlyName="race" msprop:DbColumnName="race" msprop:design-time-name="b5eb8a1b-57b5-4c13-ad8b-1e39a64328ce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Job_Industry_Dim" msprop:design-time-name="44383942-83d7-437d-b701-7e7841610a62" msprop:FriendlyName="Job_Industry_Dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Job_Industry_Dim">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="job_industry_id" msprop:FriendlyName="job_industry_id" msprop:DbColumnName="job_industry_id" msprop:design-time-name="0c970fab-4ce1-4659-bbb7-ead1558ee3a9" type="xs:int" />
                  <xs:element name="job_industry" msprop:FriendlyName="job_industry" msprop:DbColumnName="job_industry" msprop:design-time-name="16dc77c1-c2a4-472a-9053-4d1ef58b1db5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Applicant_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Applicant_Dim" />
          <xs:field xpath="applicant_id" />
        </xs:unique>
        <xs:unique name="dbo_Job_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Job_Dim" />
          <xs:field xpath="job_ad_id" />
        </xs:unique>
        <xs:unique name="dbo_Job_Ownership_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Job_Ownership_Dim" />
          <xs:field xpath="job_ownership_id" />
        </xs:unique>
        <xs:unique name="dbo_Job_City_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Job_City_Dim" />
          <xs:field xpath="job_city_id" />
        </xs:unique>
        <xs:unique name="dbo_Gender_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Gender_Dim" />
          <xs:field xpath="gender_id" />
        </xs:unique>
        <xs:unique name="dbo_Job_Type_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Job_Type_Dim" />
          <xs:field xpath="job_type_id" />
        </xs:unique>
        <xs:unique name="dbo_Race_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Race_Dim" />
          <xs:field xpath="race_id" />
        </xs:unique>
        <xs:unique name="dbo_Job_Industry_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Job_Industry_Dim" />
          <xs:field xpath="job_industry_id" />
        </xs:unique>
        <xs:keyref name="FK__Job_Dim__job_ind__02FC7413" refer="dbo_Job_Industry_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Job_Dim" />
          <xs:field xpath="job_industry_id" />
        </xs:keyref>
        <xs:keyref name="FK__Job_Dim__job_own__04E4BC85" refer="dbo_Job_Ownership_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Job_Dim" />
          <xs:field xpath="job_ownership_id" />
        </xs:keyref>
        <xs:keyref name="FK__Job_Dim__job_cit__02084FDA" refer="dbo_Job_City_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Job_Dim" />
          <xs:field xpath="job_city_id" />
        </xs:keyref>
        <xs:keyref name="FK__Job_Dim__job_typ__03F0984C" refer="dbo_Job_Type_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Job_Dim" />
          <xs:field xpath="job_type_id" />
        </xs:keyref>
        <xs:keyref name="FK__Applicant__gende__01142BA1" refer="dbo_Gender_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Applicant_Dim" />
          <xs:field xpath="gender_id" />
        </xs:keyref>
        <xs:keyref name="FK__Applicant__race___00200768" refer="dbo_Race_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Applicant_Dim" />
          <xs:field xpath="race_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__job_ad_id__7E37BEF6" refer="dbo_Job_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="job_ad_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__applicant___7F2BE32F" refer="dbo_Applicant_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="applicant_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Resume xmlns="" />
  </Schema>
</DataSourceView>